<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="55dp"
        android:layout_margin="10dp"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="39dp"
        app:layout_constraintLeft_toRightOf="@id/text1"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/t3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="This is"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@id/text2"
        app:layout_constraintRight_toLeftOf="@id/t4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_weight="2"
        android:background="@color/blue"
        android:textColor="@color/white"
        />

    <TextView
        android:id="@+id/t4"
        app:layout_constraintHorizontal_weight="2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/t3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/t3"
        android:text="TEST"
        android:textSize="30sp"
        android:background="@color/blue"
        android:textColor="@color/white"
        />

    <TextView
        android:id="@+id/t5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="- Dog?"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@id/t4"
        app:layout_constraintRight_toRightOf="@id/t4"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="- No, cat!"
        android:textSize="30sp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>